CODE:	FORM-A										
CLASSES:											
SYMBOL	SCALE	DECOMPOSITION	INDEXATION	DEFINITION
$	0	FREE	FREE	IMPLICIT
P	1	CONNECTED	FREE	EXPLICIT
A	2	CONNECTED	FREE	EXPLICIT
F	3	CONNECTED	FREE	EXPLICIT
I	3	CONNECTED	FREE	EXPLICIT
DESCRIPTION:											
LEFT	RIGHT	RELTYPE	MAX								
A	A	+	?								
A	A	<	?								
I	I,F	+	?								
I	I,F	<	?								
FEATURES:											
NAME	TYPE										
XX	REAL										
YY	REAL										
ZZ	REAL										
AA	REAL										
BB	REAL										
CC	REAL										
Variety	STRING										
Length	REAL										
Leaflet	REAL										
MTG:											
ENTITY-CODE		XX	YY	ZZ	AA	CC	Variety	Length	Leaflet		
 /P1							Starina				
^/A1								30			          
^/I1									3		          
^<I2									3		          
^<I3									5		          
^<I4									5		          
	 +A2							12			          
	^/I8								5		          
	^<I9								5		          
	^<I10								7		          
^<I5									7		          
^<I6									5		          
^<I7									3		
^<F1											
